<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Back_To_Bach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvf-dc-RaU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M9F-92-GOy"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Back To Bach" id="9bb-xT-Jqa">
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="fZM-ox-bjt">
                                            <connections>
                                                <action selector="play:" destination="BYZ-38-t0r" id="gwz-lu-Ao2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZZ-Qa-60r">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ngQ-na-iRJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="pause" id="CvI-nz-qmF">
                                        <connections>
                                            <action selector="pause:" destination="BYZ-38-t0r" id="Tv3-sp-bYV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zlY-Mg-S2x"/>
                                    <barButtonItem title="Stop" id="gXm-6k-pyp">
                                        <connections>
                                            <action selector="stop:" destination="BYZ-38-t0r" id="xeW-cJ-4b9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bach.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Rzl-2B-mYY">
                                <rect key="frame" x="180" y="107" width="240" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="B3W-cA-bvO"/>
                                    <constraint firstAttribute="height" constant="251" id="UB3-pW-bLb"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SDr-0T-efA">
                                <rect key="frame" x="196" y="382" width="209" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="Idq-dj-SPn"/>
                                    <constraint firstAttribute="height" constant="30" id="M37-e0-Q2B"/>
                                </constraints>
                                <connections>
                                    <action selector="adjustVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zvn-J5-BgC"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XdD-gl-s8D">
                                <rect key="frame" x="196" y="433" width="209" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="e2D-fh-clf"/>
                                    <constraint firstAttribute="height" constant="30" id="lv2-JE-Iup"/>
                                </constraints>
                                <connections>
                                    <action selector="scrub:" destination="BYZ-38-t0r" eventType="valueChanged" id="3Yp-or-Erw"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mvf-dc-RaU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="33H-q1-FYv"/>
                            <constraint firstItem="mvf-dc-RaU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7bE-Hb-UgN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8ZZ-Qa-60r" secondAttribute="bottom" id="Qlb-SK-dcy"/>
                            <constraint firstItem="8ZZ-Qa-60r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Tb7-Gc-74V"/>
                            <constraint firstItem="XdD-gl-s8D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YUD-mM-gdf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ZZ-Qa-60r" secondAttribute="trailing" constant="-20" id="gWx-Ov-Jxr"/>
                            <constraint firstItem="XdD-gl-s8D" firstAttribute="top" secondItem="SDr-0T-efA" secondAttribute="bottom" constant="21" id="iOU-vW-tvn"/>
                            <constraint firstItem="SDr-0T-efA" firstAttribute="top" secondItem="Rzl-2B-mYY" secondAttribute="bottom" constant="24" id="nQF-Xg-zXX"/>
                            <constraint firstItem="Rzl-2B-mYY" firstAttribute="top" secondItem="mvf-dc-RaU" secondAttribute="bottom" constant="43" id="nXg-5G-4gn"/>
                            <constraint firstItem="SDr-0T-efA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t08-tU-J6I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mvf-dc-RaU" secondAttribute="trailing" constant="-20" id="vAp-ml-fqc"/>
                            <constraint firstItem="Rzl-2B-mYY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xtv-87-veR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrubSlider" destination="XdD-gl-s8D" id="U9d-jJ-und"/>
                        <outlet property="volumeSlider" destination="SDr-0T-efA" id="A0g-Gm-M50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="bach.jpg" width="480" height="591"/>
    </resources>
</document>
